<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Login to StrathEvents"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_field_background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="firstname"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="lastname"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="email"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/admission"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="admission"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="confirmpassword"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="12sp" />


    </LinearLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_button"
        android:text="Signup"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>
